group 'ws.wamp.jawampa'
version '0.5.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

description = 'jawampa-netty'
dependencies {
    compile project(':jawampa-core')

    compile 'io.netty:netty-codec-http:4.1.1.Final'
    compile 'io.netty:netty-handler-proxy:4.1.1.Final'
    compile 'io.netty:netty-handler:4.1.1.Final'
}
