allprojects  {
  apply plugin: 'maven'

  group = 'ws.wamp.jawampa'
version = '0.4.2-STAGING'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version:'1.0.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version:'0.7.0-p7'
}

  
}
