// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    targetCompatibility = '1.6'
    sourceCompatibility = '1.6'

    group 'ws.wamp.jawampa'
    version '0.5.2'
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

project(':jawampa-core') {
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile 'io.reactivex:rxjava:1.1.5'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
        compile 'org.msgpack:jackson-dataformat-msgpack:0.8.7'
        compile 'org.slf4j:slf4j-api:1.7.21'
    }
}

project(':jawampa-netty') {
    dependencies {
        compile project(':jawampa-core')

        compile 'io.netty:netty-codec-http:4.1.1.Final'
        compile 'io.netty:netty-handler-proxy:4.1.1.Final'
        compile 'io.netty:netty-handler:4.1.1.Final'
    }
}

project(':jawampa-examples') {
    dependencies {
        compile project(':jawampa-netty')
    }
}

task clean( type: Delete ) {
    delete rootProject.buildDir
}
