group 'ws.wamp.jawampa'
version '0.5.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
}
